<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Ujian Akhir Semester Genap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nilai Ujian Akhir Semester Genap</h1>
    </header>
    <form action="process_data.php" method="post" id="nilai_form">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br>
        
        <label for="nim">NIM:</label><br>
        <input type="text" id="nim" name="nim"><br>
        
        <label for="kelas">Kelas:</label><br>
        <input type="text" id="kelas" name="kelas"><br>
        
        <label for="semester">Semester:</label><br>
        <input type="number" id="semester" name="semester" min="1" max="8"><br>
        
        <label for="fakultas">Fakultas:</label><br>
        <select id="fakultas" name="fakultas">
            <option value="FAKULTAS PSIKOLOGI">FAKULTAS PSIKOLOGI</option>
            <option value="FAKULTAS KEDOKTERAN">FAKULTAS KEDOKTERAN</option>
            <option value="FAKULTAS AGAMA ISLAM">FAKULTAS AGAMA ISLAM</option>
            <option value="FAKULTAS EKONOMI & BISNIS">FAKULTAS EKONOMI & BISNIS</option>
            <option value="FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN">FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN</option>
            <option value="FAKULTAS HUKUM">FAKULTAS HUKUM</option>
            <option value="FAKULTAS SASTRA BUDAYA DAN ILMU KOMUNIKASI">FAKULTAS SASTRA BUDAYA DAN ILMU KOMUNIKASI</option>
            <option value="FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM">FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM</option>
            <option value="FAKULTAS FARMASI">FAKULTAS FARMASI</option>
            <option value="FAKULTAS KESEHATAN MASYARAKAT">FAKULTAS KESEHATAN MASYARAKAT</option>
            <option value="FAKULTAS TEKNOLOGI INDUSTRI">FAKULTAS TEKNOLOGI INDUSTRI</option>
            <option value="PROGRAM VOKASI">PROGRAM VOKASI</option>
            <option value="PROGRAM PASCASARJANA">PROGRAM PASCASARJANA</option>
            <!-- Tambahkan pilihan fakultas lainnya sesuai dengan kebutuhan -->
        </select><br>
        
        <label for="prodi">Program Studi:</label><br>
        <input type="text" id="prodi" name="prodi"><br>
        
        <div id="mata_kuliah_container">
            <div class="mata_kuliah">
                <label for="mata_kuliah">Mata Kuliah:</label><br>
                <input type="text" name="mata_kuliah[]"><br>
                
                <label for="nilai">Nilai:</label><br>
                <input type="number" name="nilai[]"><br>
                
                <label for="dosen_pengajar">Dosen Pengajar:</label><br>
                <input type="text" name="dosen_pengajar[]"><br>
            </div>
        </div>
        
        <button type="button" onclick="tambahMataKuliah()">Tambah Mata Kuliah</button><br>
        
        <input type="submit" value="Submit">
    </form>

    <script src="script.js"></script>
</body>
</html>
